SKIP_PREFLIGHT_CHECK=true
PORT=3000
DEBUG
REACT_APP_AUTH0_DOMAIN="dev-f7h2nj1a.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="hRiM0JmmhGPgzM9xXmjedG6fAW3KcprW"

REACT_APP_URL_API:"https://api.themoviedb.org/3/",
REACT_APP_URL_FEATURED_API: 